<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fun_facts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scottkvitberg.funfacts.FunFactsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did you know?"
        android:id="@+id/textView4"
        tools:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_fun_facts"
        app:layout_constraintTop_toTopOf="@+id/activity_fun_facts"
        app:layout_constraintRight_toRightOf="@+id/activity_fun_facts"
        app:layout_constraintBottom_toBottomOf="@+id/activity_fun_facts"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:text="This is going to display our random facts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        tools:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_fun_facts"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintRight_toRightOf="@+id/activity_fun_facts"
        app:layout_constraintBottom_toBottomOf="@+id/activity_fun_facts"
        app:layout_constraintHorizontal_bias="0.04" />

    <Button
        android:text="Button"
        android:layout_width="89dp"
        android:layout_height="49dp"
        android:id="@+id/button"
        app:layout_constraintLeft_toLeftOf="@+id/activity_fun_facts"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintRight_toRightOf="@+id/activity_fun_facts"
        app:layout_constraintBottom_toBottomOf="@+id/activity_fun_facts" />

</android.support.constraint.ConstraintLayout>
